.site-hero {
  .promo-video {
    height: 18rem;
    width: 32rem;
    background-color: #fff;
    display: inline-block;
    position: relative;
    margin-top: 0.5rem;
    //border-radius: 1rem;
    
    iframe {
      //border-radius: 1rem;
      overflow: hidden;
    }
  }
  .overlay {
    height: 14.5rem;
    width: 29rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    background-color: #1A1755;
    box-shadow: 5px 93px 144px #555;
  }
}
.promo-text {
  padding: 0 3rem;
  h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.06rem;
    min-height: 13rem;
  }
}

.site-motto {

}
.motto-item {
  border: 1px solid transparent;
  border-radius: 0.25em;
  display: flex;
  padding: 40px 0;
  font-weight: 600;

  &:focus, &:hover {
    border: 1px solid $secondary;
  }

  .number {
    width: 40%;
    font-size: 1.5em;
    padding-right: 1em;
    letter-spacing: 0.36rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .text {
    width: 60%;
    color: $text-color;
    font-size: 0.875em;
    text-transform: uppercase;
    letter-spacing: 0.3rem;

  }
}

// Area of work
.area-of-work {
  position: relative;
  &:before {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 8;
    background-image: url("../images/icons/shape2.png");
    height: 25rem;
    width: 11rem;
    right: 0;
    top: 2rem;
    opacity: 0.15;
  }
  .scroll-down {
    background-color: #97FE7F;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: absolute;
    right: 6rem;
    top: -9rem;
    z-index: 9;
    span {
      margin-top: 1rem;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.12rem;
      position: absolute;
      left: -5.5rem;
      top: 0.25rem;
      width: 7rem;
      height: 1rem;
      display: inline-block;
      font-style: italic;
    }
    &:before {
      content: "";
      width: 0.425rem;
      height: 3rem;
      background-color: #111;
      position: absolute;
      z-index: 9;
      bottom: -2.5rem;
      left: 40%;
    }
  }
}

// Workflow
.workflow {
  position: relative;
  &:before {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 8;
    background-image: url("../images/icons/shape1.png");
    height: 23rem;
    width: 11rem;
    left: 0;
    top: 2rem;
    opacity: 0.34;
  }

  .col-md-3:nth-child(2) {
    .box::before {
      display: none;
    }
  }
  .col-md-3:last-child {
    .box::after {
      display: none;
    }
  }
}

// Team
.team {
  .heading-description {
    span {
      font-size: 1.5rem;
    }
  }
  .team-box {
    border: 1px solid $text-color;
    width: 100%;

    .person {
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
      }

      &:focus, &:hover {
        .designation {
          display: block;
        }
      }

    }
  }
  .designation {
    padding: 1rem;
    height: 8rem;
    width: 12rem;
    background-color: $contact-box-color;
    box-shadow: $dp8;
    text-align: center;
    position: absolute;
    z-index: 11;
    top: -9rem;
    left: 50%;
    margin-left: -6rem;
    display: none;

    // arrow
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-top: 1rem solid $contact-box-color;;
      position: absolute;
      z-index: 11;
      left: 50%;
      bottom: -1rem;
      margin-left: -0.5rem;
    }

    .name {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.2;
      text-transform: capitalize;
      margin-bottom: 0.5rem;
    }
    .role {
      font-size: 0.75rem;
      text-transform: capitalize;
      font-weight: 500;
      line-height: 1.3;
      letter-spacing: 0.10rem;
      margin-bottom: 0.5rem;
    }
    .area {
      font-size: 0.875rem;
      text-transform: capitalize;
      letter-spacing: 0.12rem;
      font-weight: 500;
      line-height: 1.2;
    }
  }
  .team-box.one {
    padding: 3rem 4.5rem;
    position: relative;
    margin-top: 5rem;
    &:before {
      content: "";
      width: 12.5rem;
      height: 12.5rem;
      background-color: $contact-box-color;
      border-radius: 50%;
      position: absolute;
      right: 5rem;
      top: -9.5rem;
      z-index: 9;
      box-shadow: $dp8;
    }
  }
  .team-box.two {
    display: flex;
    flex-direction: row;

  }
}
.call-us {
  background-color: $primary;
  padding: 2rem 3rem;
  color: #fff;
  font-size: 0.875rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  width: 23rem;
  box-shadow: $dp16;

  position: absolute;
  top: -6rem;
  right: 10rem;
  z-index: 10;

  .text {
    width: 60%;
    position: relative;
    i {
      position: absolute;
      top: 50%;
      right: -2.5rem;
      font-size: 1.5rem;
      margin-top: -1rem;
      opacity: $opacity-light;
    }
  }
  .icon {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    i {
      font-size: 3rem;
      color: $box-color;
    }
  }
  p {
    margin-bottom: 0.25rem;

    span {
      color: $box-color;
      letter-spacing: 0.1rem;
      display: inline-block;
      margin-bottom: 0.325rem;
    }
  }

  a {
    font-size: 0.75rem;
    font-style: italic;
    text-decoration: none;
    color: #fff;
    text-transform: lowercase;
    letter-spacing: 0.18rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.125rem;
    margin-top: 0.4rem;
    display: inline-block;

    &:focus, &:hover {
      color: $box-color;
      border-bottom: 1px solid $box-color;
    }

  }
}

// Clients
.clients {
  position: relative;
  &:before {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 8;
    background-image: url("../images/icons/shape2.png");
    height: 25rem;
    width: 11rem;
    right: 0;
    top: 2rem;
    opacity: 0.34;
  }
}
.clients-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  a {
    display: inline-block;
    margin-bottom: 1rem;
    img {
      height: 6rem;
    }
  }
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .site-hero {
    .promo-video {
      height: auto;
      width: 100%;
    }
    .overlay {
      height: 88%;
      width: 88%;
    }
  }

  .team {
    .team-box.one {
      padding: 1rem 0.5rem;

      &:before {
        width: 6.5rem;
        height: 6.5rem;
        right: 1rem;
        top: -5.5rem;
      }
    }
    .designation {
      padding: 0.5rem;
      height: 6rem;
      width: 10rem;
      top: -7rem;
      margin-left: -5rem;
      .name {
        font-size: 0.875rem;
        margin-bottom: 0.125rem;
      }
      .role {
        font-size: 0.75rem;
        margin-bottom: 0.125rem;
      }
      .area {
        font-size: 0.75rem;
      }
    }
  }

  .call-us {
    padding: 1rem 1rem;
    font-size: .625rem;
    width: 18rem;
    top: -7rem;
    right: 4rem;
    .icon i {
      font-size: 2rem;
    }
  }
  .clients-list a img {
    height: auto;
  }
  
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .site-motto {
    display: none;
  }
  .section {
    &.double {
      padding-top: 10rem;
    }
  }
  .team {
    .team-box.one {
      padding: 1rem 0.5rem;

      &:before {
        width: 6.5rem;
        height: 6.5rem;
        right: 1rem;
        top: -5.5rem;
      }
    }
    .designation {
      padding: 0.5rem;
      height: 6rem;
      width: 10rem;
      top: -7rem;
      margin-left: -5rem;
      .name {
        font-size: 0.875rem;
        margin-bottom: 0.125rem;
      }
      .role {
        font-size: 0.75rem;
        margin-bottom: 0.125rem;
      }
      .area {
        font-size: 0.75rem;
      }
    }
  }

  .call-us {
    padding: 1rem 1rem;
    font-size: .625rem;
    width: 18rem;
    top: -7rem;
    right: 4rem;
    .icon i {
      font-size: 2rem;
    }
  }
  .clients-list a img {
    height: auto;
  }


}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .site-hero {
    .promo-video {
      height: auto;
      width: 100%;
    }
    .overlay {
      height: 40%;
      width: 88%;
    }
  }

  .promo-text {
    padding: 0 1.5rem;
    h1 {
      font-size: 1.5rem;
      letter-spacing: 0.03rem;
      min-height: 6rem;
    }
    p {
      font-size: 0.875rem;
    }
  }
  .site-news .input-box {
    width: 80%;
  }

  .motto-item {
    padding: 0.75rem 0;
    .number {
      padding-right: 0.5rem;
    }
    .text {
      font-size: 0.75rem;
      letter-spacing: 0.125rem;
    }
  }

  .team {
    .team-box.one {
      padding: 1rem 0.5rem;

      &:before {
        width: 6.5rem;
        height: 6.5rem;
        right: 1rem;
        top: -5.5rem;
      }
    }
    .designation {
      padding: 0.5rem;
      height: 6rem;
      width: 10rem;
      top: -7rem;
      margin-left: -5rem;
      .name {
        font-size: 0.875rem;
        margin-bottom: 0.125rem;
      }
      .role {
        font-size: 0.75rem;
        margin-bottom: 0.125rem;
      }
      .area {
        font-size: 0.75rem;
      }
    }
  }
  .call-us {
    padding: 1rem 1rem;
    font-size: .625rem;
    width: 18rem;
    top: -7rem;
    right: 4rem;
    .icon i {
      font-size: 2rem;
    }
  }
  .clients-list a img {
    height: auto;
  }


}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .site-hero {
    .promo-video {
      height: auto;
      width: 100%;
    }
    .overlay {
      height: 40%;
      width: 88%;
    }
  }

  .promo-text {
    padding: 0 1.5rem;
    h1 {
      font-size: 1.5rem;
      letter-spacing: 0.03rem;
      min-height: 6rem;
    }
    p {
      font-size: 0.875rem;
    }
  }
  .site-news .input-box {
    width: 80%;
  }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}